/system        ext4     system                                      flags=display=system;logical
/vendor        ext4     vendor                                      flags=display=vendor;logical
/product       ext4     product                                     flags=display=product;logical
/odm           ext4     odm                                         flags=display=odm;logical
#installimg
/system_image  emmc      /dev/block/mapper/system                   flags=backup=0;flashimg=1;display="System Image"
/vendor_image  emmc      /dev/block/mapper/vendor                   flags=backup=0;flashimg=1;display="Vendor Image"
/product_imag  emmc      /dev/block/mapper/product                  flags=backup=0\;flashimg=1\;display=\"Product Image"
/odm_image     emmc      /dev/block/mapper/odm                      flags=backup=0;flashimg=1;display=\"Odm Image"

/boot          emmc     /dev/block/bootdevice/by-name/boot          flags=display=boot
/recovery      emmc     /dev/block/bootdevice/by-name/recovery      flags=display=recovery
/data          f2fs     /dev/block/bootdevice/by-name/userdata      flags=display=data 
/cache         ext4     /dev/block/bootdevice/by-name/cache         flags=display=cache
/efs           ext4     /dev/block/bootdevice/by-name/sec_efs       flags=display=efs
/sec_efs       ext4     /dev/block/bootdevice/by-name/sec_efs       flags=display=sec_efs
/carrier       ext4     /dev/block/bootdevice/by-name/carrier       flags=display=carrier
/preload       ext4     /dev/block/bootdevice/by-name/hidden        flags=display=preload
/modem         emmc     /dev/block/bootdevice/by-name/apnhlos       flags=display=modem
/mdm           emmc     /dev/block/bootdevice/by-name/modem         flags=display=mdm
/dsp           emmc     /dev/block/bootdevice/by-name/dsp           flags=display=dsp
/misc          emmc     /dev/block/bootdevice/by-name/misc          flags=display=misc
/keydata       ext4     /dev/block/bootdevice/by-name/keydata       flags=display=keydata
/keyrefuge     ext4     /dev/block/bootdevice/by-name/keyrefuge     flags=display=keyrefuge
/dtbo          emmc     /dev/block/bootdevice/by-name/dtbo          flags=display=dtbo
/prism         ext4     /dev/block/bootdevice/by-name/prism         flags=display=prism
/optics        ext4     /dev/block/bootdevice/by-name/optics        flags=display=optics
#externaldevices
/external_sd   vfat      /dev/block/mmcblk1                         flags=storage;wipeingui;removable
/usb-otg       auto      /dev/block/sdg                             flags=display="USB-OTG";storage;wipeingui;removable
